
        'dynamodb' => [
            'driver' => 'dynamodb',
            'key' => env('AWS_ACCESS_KEY_ID'),
            'secret' => env('AWS_SECRET_ACCESS_KEY'),
            'region' => env('AWS_DEFAULT_REGION', 'us-east-1'),
            'table' => env('DYNAMODB_CACHE_TABLE', 'cache'),
            'endpoint' => env('DYNAMODB_ENDPOINT'),
        ],

        'octane' => [
            'driver' => 'octane',
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Cache Key Prefix
    |--------------------------------------------------------------------------
    |
    | When utilizing the APC, database, memcached, Redis, and DynamoDB cache
    | stores, there might be other applications using the same cache. For
    | that reason, you may prefix every cache key to avoid collisions.
    |
    */

    'prefix' => env('CACHE_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_cache_'),

];


================================================
File: config/crudstrap.php
================================================
<?php

return [

    'custom_template' => true,

    /*
    |--------------------------------------------------------------------------
    | Crud Generator Template Stubs Storage Path
    |--------------------------------------------------------------------------
    |
    | Here you can specify your custom template path for the generator.
    |
     */

    'path' => base_path('resources/crud-strap/'),
    /*
  
    /**
     * Delimiter for template vars
     */
    'delimiter' => ['%%', '%%'],

    /*
    |--------------------------------------------------------------------------
    | Dynamic templating
    |--------------------------------------------------------------------------
    |
    | Here you can specify your customs templates for the generator.
    | You can set new templates or delete some templates if you do not want them.
    | You can also choose which values are passed to the views and you can specify a custom delimiter for all templates
    |
    | Those values are available :
    'formFieldsHtml',
    'crudName',
    'crudNameSingular',
    'primaryKey',
    'modelName',
    'formHeadingHtml',
    'formBodyHtml',
    'filledVueForm',
    'emptyVueForm',
    'propsHtml',
    'formBodyVueHtml'
    |
    |
     */
    'dynamic_view_template' => [
        'index',
        'create',
        'edit',
        /*
         * Add new stubs templates here if you need to, like action, datatable...
         * custom_template needs to be activated for this to work
         */
    ],

    'themes' => [
        // thie represen
        'default' => [
            # default "crud/
            'folder' => "crud/",
            # default 'Models'
            'modelNamespace' => '',
            # Use softdeletes on the models. default true.
            'softdeletes' => true,
            /*
                use this to create contollers in another namespace
                leave this empty to create contollers in \App\Http\Controllesr
                setting this to 'Admin' will created  a controller in \App\Http\Controllers\Admin\YourController.php
             */
            'controllerNamespace' => '',
            'primaryKey' => 'id',  //The name of the primary key on your models.
            'pagination' => 25,
            // use this to add prefix to your routes
            // example: setting this to admin will creates routes under Admin group
            'routeGroup' => '', //Prefix of the route group
            'force' => false, //Replace Items if they exists
            /*items to create comma separated
                *possible values : 
                policy,transformer,controller,model,migration,view,route,factory,resource,lang, enums
                use 'all' or null to make everything
                */
            'only' => ['all'],

        ],

        'drops' => [
            'folder' => base_path("crud/drops/"),
            'force' => true,
            'only' => [
                'policy',
                'controller',
                'migration',
                'routes',
                'model',
                'resource',
                'enums',
                'view'
            ],
        ],
        'done' => [
            'folder' => base_path("crud/done/"),
            'force' => true,
            'viewPath' => 'admin',
            'only' => ['view'],
        ],
        // use to run tests. Ignore
        'test' => [
            'folder' =>  realpath(__DIR__ . '/../tests/crud'),
            'force' => true,
            'only' => [
                'policy',
                'controller',
                'migration',
                'routes',
                'model',
                'resource',
                'enums',
                'view'
            ],
        ],

    ],

];


================================================
File: config/database.php
================================================
<?php

use Illuminate\Support\Str;

return [

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for database operations. This is
    | the connection which will be utilized unless another connection
    | is explicitly specified when you execute a query / statement.
    |
    */

    'default' => env('DB_CONNECTION', 'sqlite'),

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Below are all of the database connections defined for your application.
    | An example configuration is provided for each database system which
    | is supported by Laravel. You're free to add / remove connections.
    |
    */

    'connections' => [

        'sqlite' => [
            'driver' => 'sqlite',
            'url' => env('DB_URL'),
            'database' => env('DB_DATABASE', database_path('database.sqlite')),
            'prefix' => '',
            'foreign_key_constraints' => env('DB_FOREIGN_KEYS', true),
            'busy_timeout' => null,
            'journal_mode' => null,
            'synchronous' => null,
        ],

        'mysql' => [
            'driver' => 'mysql',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => env('DB_CHARSET', 'utf8mb4'),
            'collation' => env('DB_COLLATION', 'utf8mb4_unicode_ci'),
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],

        'mariadb' => [
            'driver' => 'mariadb',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => env('DB_CHARSET', 'utf8mb4'),
            'collation' => env('DB_COLLATION', 'utf8mb4_unicode_ci'),
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => env('DB_CHARSET', 'utf8'),
            'prefix' => '',
            'prefix_indexes' => true,
            'search_path' => 'public',
            'sslmode' => 'prefer',
        ],

        'sqlsrv' => [
            'driver' => 'sqlsrv',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', 'localhost'),
            'port' => env('DB_PORT', '1433'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => env('DB_CHARSET', 'utf8'),
            'prefix' => '',
            'prefix_indexes' => true,
            // 'encrypt' => env('DB_ENCRYPT', 'yes'),
            // 'trust_server_certificate' => env('DB_TRUST_SERVER_CERTIFICATE', 'false'),
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Migration Repository Table
    |--------------------------------------------------------------------------
    |
    | This table keeps track of all the migrations that have already run for
    | your application. Using this information, we can determine which of
    | the migrations on disk haven't actually been run on the database.
    |
    */

    'migrations' => [
        'table' => 'migrations',
        'update_date_on_publish' => true,
    ],

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer body of commands than a typical key-value system
    | such as Memcached. You may define your connection settings here.
    |
    */

    'redis' => [

        'client' => env('REDIS_CLIENT', 'phpredis'),

        'options' => [
            'cluster' => env('REDIS_CLUSTER', 'redis'),
            'prefix' => env('REDIS_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_database_'),
        ],

        'default' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_DB', '0'),
        ],

        'cache' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_CACHE_DB', '1'),
        ],

    ],

];


================================================
File: config/evm.php
================================================
<?php
return [
    'coincap_apikey' => env('COINCAP_APIKEY', ''),
    'graph_apikey' => env('GRAPH_APIKEY', ''),
    'ankr_key' => env('ANKR_KEY', ''),
    'blastapi_key' => env('BLASTAPI_KEY', ''),
    'infura_key' => env('INFURA_KEY', ''),
    'project_id' => env('PROJECT_ID', ''),
    'sepolia' => [
        'chainId' => 11155111,
        'virtualEth' => 2,
        'symbol' => 'ETH',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100, // 0.3%
        'uniswapV3Factory' => "0x0227628f3F023bb0B980b67D528571c95c6DaC1c",
        'positionManager' => "0x1238536071E1c677A632429e3655c799b22cDA52",
        'weth' => "0xfff9976782d46cc05630d1f6ebab18b2324d6b14",
        'feeTo' => null,
    ],
    'mainnet' => [
        'chainId' => 1,
        'virtualEth' => 2,
        'symbol' => 'ETH',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/HUZDsRpEVP2AvzDCyzDHtdc64dyDxx8FQjzsmqSg4H3B',
        'uniswapV3Factory' => "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        'positionManager' => "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
        'weth' => "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        'feeTo' => null,
    ],
    'bsc' => [
        'chainId' => 56,
        'virtualEth' => 2,
        'symbol' => 'BNB',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/F85MNzUGYqgSHSHRGgeVMNsdnW1KtZSVgFULumXRZTw2',
        'uniswapV3Factory' => "0xdB1d10011AD0Ff90774D0C6Bb92e5C5c8b4461F7",
        'positionManager' => "0x7b8A01B39D58278b5DE7e48c8449c9f4F5170613",
        'weth' => "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        'feeTo' => null,
    ],
    'arbitrum' => [
        'chainId' => 42161,
        'symbol' => 'ETH',
        'virtualEth' => 2,
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/FbCGRftH4a3yZugY7TnbYgPJVEv2LvMT6oF1fxPe9aJM',
        'uniswapV3Factory' => "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        'positionManager' => "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
        'weth' => "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        'feeTo' => null,
    ],
    'optimism' => [
        'chainId' => 10,
        'virtualEth' => 2,
        'symbol' => 'ETH',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/Cghf4LfVqPiFw6fp6Y5X5Ubc8UpmUhSfJL82zwiBFLaj',
        'uniswapV3Factory' => "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        'positionManager' => "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
        'weth' => "0x4200000000000000000000000000000000000006",
        'feeTo' => null,
    ],
    'base' => [
        'chainId' => 8453,
        'virtualEth' => 2,
        'symbol' => 'ETH',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/43Hwfi3dJSoGpyas9VwNoDAv55yjgGrPpNSmbQZArzMG',
        'uniswapV3Factory' => "0x33128a8fC17869897dcE68Ed026d694621f6FDfD",
        'positionManager' => "0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1",
        'weth' => "0x4200000000000000000000000000000000000006",
        'feeTo' => null,
    ],

    'avalanche' => [
        'chainId' => 43114,
        'virtualEth' => 2,
        'symbol' => 'AVAX',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/GVH9h9KZ9CqheUEL93qMbq7QwgoBu32QXQDPR6bev4Eo',
        'uniswapV3Factory' => "0x740b1c1de25031C31FF4fC9A62f554A55cdC1baD",
        'positionManager' => "0x655C406EBFa14EE2006250925e54ec43AD184f8B",
        'weth' => "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7",
        'feeTo' => null,
    ],
    'celo' => [
        'chainId' => 142220,
        'virtualEth' => 2,
        'symbol' => 'CELO',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/ESdrTJ3twMwWVoQ1hUE2u7PugEHX3QkenudD6aXCkDQ4',
        'uniswapV3Factory' => "0xAfE208a311B21f13EF87E33A90049fC17A7acDEc",
        'positionManager' => "0x3d79EdAaBC0EaB6F08ED885C05Fc0B014290D95A",
        'weth' => "0x471EcE3750Da237f93B8E339c536989b8978a438",
        'feeTo' => null,
    ],
    'blast' => [
        'chainId' => 81457,
        'virtualEth' => 2,
        'symbol' => 'ETH',
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'graph' => 'https://gateway.thegraph.com/api/[api-key]/subgraphs/id/2LHovKznvo8YmKC9ZprPjsYAZDCc4K5q4AYz8s3cnQn1',
        'uniswapV3Factory' => "0x792edAdE80af5fC680d96a2eD80A44247D2Cf6Fd",
        'positionManager' => "0xB218e4f7cF0533d4696fDfC419A0023D33345F28",
        'weth' => "0x4300000000000000000000000000000000000004",
        'feeTo' => null,
    ],
    'zora' => [
        'chainId' => 7777777,
        'symbol' => 'ETH',
        'virtualEth' => 2,
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'uniswapV3Factory' => "0x7145F8aeef1f6510E92164038E1B6F8cB2c42Cbb",
        'positionManager' => "0xbC91e8DfA3fF18De43853372A3d7dfe585137D78",
        'weth' => "0x4200000000000000000000000000000000000006",
        'feeTo' => null,
    ],
    'worldchain' => [
        'chainId' => 480,
        'symbol' => 'ETH',
        'virtualEth' => 2,
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
        'poolFee' => 3000, // 0.3%
        'sellFee' => 100,
        'uniswapV3Factory' => "0x7a5028BDa40e7B173C278C5342087826455ea25a",
        'positionManager' => "0xec12a9F9a09f50550686363766Cc153D03c27b5e",
        'weth' => "0x4200000000000000000000000000000000000006",
        'feeTo' => null,
    ],
    //sushiswap linea
    'linea' => [
        'chainId' => 59144,
        'symbol' => 'ETH',
        'virtualEth' => 2,
        'preBondingTarget' => 2,
        'bondingTarget' => 8,
        'minContribution' => 0.01,
