		border-top-width: 1px;
		padding: 0.75rem 1.5rem;
	}

	.dark .table-default tfoot > tr > td {
		--tw-border-opacity: 1;
		border-color: rgba(55, 65, 81, var(--tw-border-opacity));
	}

	.table-default.borderless-row tbody > :not([hidden]) ~ :not([hidden]) {
		border-style: none;
	}

	.btn {
		@apply disabled:opacity-60 disabled:pointer-events-none inline-flex cursor-pointer items-center justify-center rounded-sm px-4 py-1.5 text-center tracking-wide outline-none transition-all duration-200 focus:outline-none;
	}

	.form-input,
	.form-textarea,
	.form-select,
	.form-multiselect,
	.form-radio,
	.form-checkbox,
	.form-switch,
	.form-checkbox::before,
	.form-radio::before,
	.form-switch::before {
		@apply transition-all duration-200 ease-in-out;
	}

	.form-input,
	.form-textarea,
	.form-select,
	.form-multiselect {
		@apply appearance-none tracking-wide outline-none placeholder:font-light focus:outline-none;
		contain: paint;
	}

	.form-select {
		@apply bg-center bg-no-repeat;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 20 20'%3e%3cpath stroke='%235C6B8A' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
		background-position: right 0.5rem center;
		background-size: 1.5em 1.5em;
		print-color-adjust: exact;
	}

	.form-multiselect {
		background-image: initial;
		background-position: initial;
		background-repeat: unset;
		background-size: initial;
		padding-right: 0.75rem;
		print-color-adjust: unset;
	}

	.form-checkbox,
	.form-radio,
	.form-switch {
		@apply relative shrink-0 cursor-pointer select-none appearance-none overflow-hidden outline-none
   focus:outline-none;
		print-color-adjust: exact;
	}

	.form-switch {
		@apply [--thumb-border:2px] before:absolute focus-visible:ring
  before:top-[var(--thumb-border)] before:left-[var(--thumb-border)]
  before:h-[calc(100%-var(--thumb-border)*2)] 
  before:w-[calc((100%/2)-(var(--thumb-border)*2))]
  checked:before:translate-x-[calc(100%+(var(--thumb-border)*2))];
	}

	.form-switch.outline {
		@apply before:w-[calc((100%/2)-(var(--thumb-border)*2)-1px)]
  checked:before:translate-x-[calc(100%+(var(--thumb-border)*2)+2px)];
	}

	.form-radio {
		--tw-thumb: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3.5'/%3e%3c/svg%3e");
		@apply before:ease-out;
	}

	.form-checkbox {
		--tw-thumb: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
		@apply before:origin-bottom before:ease-in-out;
	}

	.form-radio,
	.form-checkbox {
		@apply inline-block border ease-out before:absolute before:inset-0 before:h-full  before:w-full before:scale-0 checked:before:scale-100 hover:shadow-lg;
	}

	.form-radio.basic,
	.form-checkbox.basic {
		@apply bg-origin-border before:bg-center before:bg-no-repeat before:[background-size:100%_100%] before:[background-image:var(--tw-thumb)];
	}

	.form-radio.outline,
	.form-checkbox.outline {
		@apply before:[mask-image:var(--tw-thumb)];
	}

	.badge,
	.tag {
		@apply text-xs font-sans tracking-wide align-baseline transition-all duration-200  inline-flex items-center justify-center px-2 py-1.5 leading-none rounded font-medium;
	}

	.tag {
		@apply cursor-pointer;
	}

	@keyframes shake {
		0% {
			transform: translateX(0);
			background-color: #ff0;
		}

		10% {
			transform: translateX(-25px);
			background-color: #ff0;
		}

		20% {
			transform: translateX(25px);
			background-color: #ff0;
		}

		30% {
			transform: translateX(-25px);
		}

		40% {
			transform: translateX(25px);
		}

		50% {
			transform: translateX(-25px);
		}

		60% {
			transform: translateX(25px);
		}

		70% {
			transform: translateX(-25px);
		}

		80% {
			transform: translateX(25px);
		}

		90% {
			transform: translateX(-25px);
		}

		to {
			transform: translateX(0);
		}
	}

	.animate-shake {
		animation: shake 0.7s ease-in-out;
	}

	.filepond.filepond--root[data-style-panel-layout~="circle"]
		.filepond--file
		[data-align*="right"] {
		right: calc(50% - 1em);
		top: calc(50% - 1em);
	}

	.filepond {
		@apply block w-full;
	}
	.filepond .filepond--credits {
		@apply hidden;
	}

	.fp-grid {
		@apply [--fp-grid:1];
	}

	.filepond--credits {
		@apply !opacity-[.1] !h-0 !p-0 !m-0 !font-light;
	}

	.filepond.fp-grid .filepond--item {
		width: calc(calc(1 / var(--fp-grid)) * 100% - 0.5rem);
	}

	.filepond.fp-bordered .filepond--panel-root {
		@apply border-2 border-gray-300 border-dashed dark:border-gray-400 bg-transparent;
	}

	.filepond.nft-upload .filepond--root {
		@apply !mb-0;
	}

	.filepond.nft-upload .filepond--panel-root {
		@apply min-h-[256px] bg-transparent;
	}

	.filepond.nft-upload .filepond--drop-label {
		@apply min-h-[256px];
	}

	.filepond.nft-upload {
		@apply min-h-[256px];
	}

	.filepond.fp-bg-filled .filepond--panel-root {
		@apply bg-gray-200/80 dark:bg-gray-500/[.85];
	}

	.filepond--drop-label label {
		@apply text-gray-600 dark:text-gray-100;
	}

	.filepond.label-icon .filepond--drop-label label {
		@apply text-gray-400 dark:text-gray-300;
	}
}

.form-range {
	@apply block w-full appearance-none bg-transparent outline-none 
  [--range-thumb-size:1.125rem] [--range-track-h:0.375rem];
}

.form-range::-webkit-slider-thumb {
	@apply relative top-[50%] h-[var(--range-thumb-size)] w-[var(--range-thumb-size)] cursor-pointer appearance-none rounded-full border-none bg-current active:opacity-[.85];
	transform: translateY(-50%);
}

.form-range::-moz-range-thumb {
	@apply relative top-[50%] h-[var(--range-thumb-size)] w-[var(--range-thumb-size)] cursor-pointer appearance-none rounded-full border-none bg-current active:opacity-[.85];
}

.form-range::-moz-range-track {
	@apply h-[var(--range-track-h)] w-full rounded-full bg-gray-100 dark:bg-gray-500;
}

.form-range::-webkit-slider-runnable-track {
	@apply h-[var(--range-track-h)] w-full rounded-full bg-gray-100 dark:bg-gray-500;
}

.link {
	@apply hover:text-red-500 border dark:border-gray-600 inline-flex cursor-pointer items-center justify-center p-4 text-center tracking-wide outline-none transition-all duration-200 focus:outline-none disabled:pointer-events-none disabled:opacity-60 h-6 w-6 rounded-full hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-gray-300/20 dark:focus:bg-gray-300/20 dark:active:bg-gray-300/25;
}


================================================
File: resources/css/filepond.css
================================================
@import "filepond/dist/filepond.min.css";
@import "filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css";

.filepond {
	@apply block w-full;
}

.fp-grid {
	@apply [--fp-grid:1];
}

.filepond--credits {
	@apply !opacity-[.1] !h-0 !p-0 !m-0 !font-light !text-sm;
}

.filepond.fp-grid .filepond--item {
	width: calc(calc(1 / var(--fp-grid)) * 100% - 0.5rem);
}

.filepond.fp-bordered .filepond--panel-root {
	@apply border-2 border-gray-300 border-dashed dark:border-gray-500 bg-transparent;
}
.filepond.nft-upload .filepond--root {
	@apply !mb-0;
}

.filepond.nft-upload .filepond--panel-root {
	@apply min-h-[128px] bg-transparent;
}

.filepond.nft-upload .filepond--drop-label {
	@apply min-h-[128px];
}

.filepond.nft-upload {
	@apply min-h-[128px];
}

.filepond.fp-bg-filled .filepond--panel-root {
	@apply bg-gray-200/80 dark:bg-gray-500/[.85];
}

.filepond--drop-label label {
	@apply text-gray-600 dark:text-gray-100;
}
.filepond .filepond--credits {
	@apply hidden;
}

.filepond.label-icon .filepond--drop-label label {
	@apply text-gray-400 dark:text-gray-300;
}


================================================
File: resources/css/multiselect.css
================================================
.multiselect {
	@apply relative mx-auto disabled:pointer-events-none disabled:opacity-60 w-full flex items-center justify-end box-border cursor-pointer border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-base leading-snug outline-none;
}

.multiselect.error {
	@apply border-red-500;
}
.multiselect.is-disabled {
	@apply cursor-default opacity-60;
}
.multiselect.is-open {
	@apply rounded-b-none;
}
.multiselect.is-open-top {
	@apply rounded-t-none;
}
.multiselect.is-active {
	@apply ring ring-amber-500 ring-opacity-30;
}
.multiselect.is-active.error {
	@apply ring-red-500;
}

.multiselect-wrapper {
	@apply relative mx-auto w-full flex items-center justify-end box-border cursor-pointer outline-none;
}

.multiselect-single-label {
	@apply flex items-center h-full max-w-full absolute left-0 top-0 pointer-events-none bg-transparent leading-snug pl-3.5 pr-16 box-border rtl:left-auto rtl:right-0 rtl:pl-0 rtl:pr-3.5;
}

.multiselect-single-label-text {
	@apply overflow-ellipsis overflow-hidden block whitespace-nowrap max-w-full;
}

.multiselect.error .multiselect-single-label-text {
	@apply text-red-500;
}

.multiselect-multiple-label {
	@apply flex items-center h-full absolute left-0 top-0 pointer-events-none bg-transparent leading-snug pl-3.5 rtl:left-auto rtl:right-0 rtl:pl-0 rtl:pr-3.5;
}

.multiselect-search {
	@apply focus:outline-none w-full absolute inset-0 outline-none focus:ring-0 appearance-none box-border border-0 text-base font-sans bg-transparent rounded pl-3.5 rtl:pl-0 rtl:pr-3.5;
}

.multiselect.error .multiselect-search {
	@apply text-red-500;
}

.multiselect-tags {
	@apply flex-grow flex-shrink flex flex-wrap items-center mt-1 pl-2 rtl:pl-0 rtl:pr-2;
}

.multiselect-tag {
	@apply border border-amber-600/30 dark:border-amber-400/30  hover:bg-amber-500/20 focus:bg-amber-500/20 active:bg-amber-500/25 bg-amber-500/20 text-amber-500 text-sm font-semibold py-1 pl-2 rounded-md mr-1 mb-1 flex items-center space-x-1 whitespace-nowrap rtl:pl-0 rtl:pr-2 rtl:mr-0 rtl:ml-1;
}
.multiselect-tag.is-disabled {
	@apply pr-2 opacity-80 rtl:pl-2;
}

.multiselect-tag-remove {
	@apply flex items-center justify-center p-1 mx-0.5 rounded-full hover:bg-black hover:bg-opacity-10;
}

.multiselect-tag-remove-icon {
	@apply bg-multiselect-remove bg-center bg-no-repeat opacity-30 inline-block w-3 h-3;
}

.multiselect-tag-remove:hover .multiselect-tag-remove-icon {
	@apply opacity-60;
}

.multiselect-tags-search-wrapper {
	@apply inline-block relative mx-1 mb-1 flex-grow flex-shrink h-full;
}

.multiselect-tags-search {
	@apply focus:!border-none !bg-transparent  focus:!outline-none absolute inset-0 border-0 !outline-none focus:ring-0 appearance-none p-0 text-base font-sans box-border w-full;
}

.multiselect-tags-search-copy {
	@apply invisible whitespace-pre-wrap inline-block h-px;
}

.multiselect-placeholder {
	@apply flex items-center h-full absolute left-0 top-0 pointer-events-none bg-transparent leading-snug pl-3.5 text-gray-400 rtl:left-auto rtl:right-0 rtl:pl-0 rtl:pr-3.5;
}

.error .multiselect-placeholder {
	@apply text-red-300 dark:text-red-700;
}

.multiselect-caret {
	@apply bg-multiselect-caret bg-center bg-no-repeat w-2.5 h-4 py-px box-content mr-5 relative z-10 opacity-40 flex-shrink-0 flex-grow-0 transition-transform transform pointer-events-none rtl:mr-0 rtl:ml-3.5;
}
.multiselect-caret.is-open {
	@apply rotate-180 pointer-events-auto;
}

.multiselect-clear {
	@apply pr-3.5 relative z-10 opacity-40 transition duration-300 flex-shrink-0 flex-grow-0 flex hover:opacity-80 rtl:pr-0 rtl:pl-3.5;
}

.multiselect-clear-icon {
	@apply bg-multiselect-remove bg-center bg-no-repeat w-2.5 h-4 py-px box-content inline-block;
}

.multiselect-spinner {
	@apply bg-multiselect-spinner bg-center bg-no-repeat w-4 h-4 z-10 mr-3.5 animate-spin flex-shrink-0 flex-grow-0 rtl:mr-0 rtl:ml-3.5;
}

.multiselect-inifite {
	@apply flex items-center justify-center w-full;
}

.multiselect-inifite-spinner {
	@apply bg-multiselect-spinner bg-center bg-no-repeat w-4 h-4 z-10 animate-spin flex-shrink-0 flex-grow-0 m-3.5;
}

.multiselect-dropdown {
	@apply max-h-60 absolute -left-px -right-px bottom-0 transform translate-y-full border border-gray-300 dark:border-gray-600 -mt-px overflow-y-scroll z-50 bg-white dark:bg-gray-900 flex flex-col rounded-b;
}
.multiselect-dropdown.detatched {
	@apply max-h-60 absolute -left-px -right-px -bottom-3 transform translate-y-full border border-gray-300 dark:border-gray-600 -mt-px overflow-y-scroll z-50 bg-white dark:bg-gray-900 flex flex-col rounded-b;
}
.multiselect-dropdown.is-top {
	@apply -translate-y-full top-px bottom-auto rounded-b-none rounded-t;
}
.multiselect-dropdown.is-hidden {
	@apply hidden;
}

.multiselect-options {
	@apply flex flex-col p-0 m-0 list-none;
}

.multiselect-group {
	@apply p-0 m-0;
}

.multiselect-group-label {
	@apply flex text-sm box-border items-center justify-start text-left py-1 px-3 font-semibold bg-gray-200 cursor-default leading-normal;
}
.multiselect-group-label.is-pointable {
	@apply cursor-pointer;
}
.multiselect-group-label.is-pointed {
	@apply bg-gray-300 text-gray-700;
}
.multiselect-group-label.is-selected {
	@apply bg-amber-600 text-white;
}
.multiselect-group-label.is-disabled {
	@apply bg-gray-100 text-gray-300 cursor-not-allowed;
}
.multiselect-group-label.is-selected.is-pointed {
	@apply bg-amber-600 text-white opacity-90;
}
.multiselect-group-label.is-selected.is-disabled {
	@apply text-amber-100 bg-amber-600 bg-opacity-60 cursor-not-allowed;
}

.multiselect-group-options {
	@apply p-0 m-0;
}

.multiselect-option {
	@apply flex items-center justify-start box-border text-left cursor-pointer text-base leading-snug py-2 px-3;
}
.multiselect-option.is-pointed {
	@apply text-gray-800 dark:text-gray-200 bg-gray-100 dark:bg-gray-800;
}
.multiselect-option.is-selected {
	@apply text-white bg-amber-500;
}
.multiselect-option.is-disabled {
	@apply text-gray-300 dark:text-gray-500 cursor-not-allowed;
}
.multiselect-option.is-selected.is-pointed {
	@apply text-white  bg-amber-500 opacity-90;
}
.multiselect-option.is-selected.is-disabled {
	@apply text-amber-100 bg-amber-500 bg-opacity-50 cursor-not-allowed;
}

.multiselect-no-options {
	@apply py-2 px-3 text-gray-600 bg-white dark:text-gray-400 dark:bg-gray-800 text-left rtl:text-right;
}

.multiselect-no-results {
	@apply py-2 px-3 text-gray-600 bg-white dark:text-gray-400 dark:bg-gray-800 text-left rtl:text-right;
}

.multiselect-fake-input {
	@apply bg-transparent absolute left-0 right-0 -bottom-px w-full h-px border-0 p-0 appearance-none outline-none text-transparent;
}

.multiselect-assistive-text {
	@apply absolute -m-px w-px h-px overflow-hidden;
	clip: rect(0 0 0 0);
}

.multiselect-spacer {
	@apply h-11 py-px box-content;
}
.md .multiselect-spacer {
	@apply h-9;
}
.sm .multiselect-spacer {
	@apply h-7;
}
.xs .multiselect-spacer {
