================================================
{
    "fields": [
        {
            "name": "user_id",
            "type": "foreignId|constrained|onUpdate:'cascade'|onDelete:'cascade'",
            "rules": "required|integer|exists:users,id"
        },
        {
            "name": "factory_id",
            "type": "foreignId|constrained|onUpdate:'cascade'|onDelete:'cascade'",
            "rules": "required|integer|exists:factories,id"
        },
        {
            "name": "contract",
            "type": "string:44|nullable",
            "rules": "string|required"
        },
        {
            "name": "token",
            "type": "string:44|nullable",
            "rules": "string|required"
        },
        {
            "name": "name",
            "type": "string:32",
            "rules": "string|required"
        },
        {
            "name": "symbol",
            "type": "string:10",
            "rules": "string|required"
        },
        {
            "name": "description",
            "type": "string:3000",
            "rules": "string|required"
        },
        {
            "name": "chainId",
            "type": "string",
            "rules": "string|required"
        },
        {
            "name": "twitter",
            "type": "string|nullable",
            "rules": "string|nullable"
        },
        {
            "name": "discord",
            "type": "string|nullable",
            "rules": "string|nullable"
        },
        {
            "name": "telegram",
            "type": "string|nullable",
            "rules": "string|nullable"
        },
        {
            "name": "website",
            "type": "string|nullable",
            "rules": "string|nullable"
        },
        {
            "name": "status",
            "type": "select|default:'pending'",
            "options": {
                "pending": "pending",
                "prebond": "prebond",
                "bonding": "bonding",
                "finalized": "finalized"
            }
        },
        {
            "name": "logo",
            "type": "file|nullable",
            "rules": "string|required"
        },
        {
            "name": "featured",
            "type": "boolean|default:false",
            "rules": "nullable|boolean"
        },
        {
            "name": "kingofthehill",
            "type": "boolean|default:false",
            "rules": "nullable|boolean"
        },
        {
            "name": "active",
            "type": "boolean|default:true",
            "rules": "nullable|boolean"
        }
    ],
    "relationships": [
        {
            "name": "factory",
            "type": "belongsTo",
            "class": "Factory|factory_id|id"
        },
        {
            "name": "user",
            "type": "belongsTo",
            "class": "User|user_id|id"
        },
        {
            "name": "trades",
            "type": "hasMany",
            "class": "Trade|launchpad_id|id"
        },
        {
            "name": "msgs",
            "type": "hasMany",
            "class": "Msg|launchpad_id|id"
        },
        {
            "name": "uploads",
            "type": "morphMany",
            "class": "Upload|uploadeable"
        }
    ]
}

================================================
File: crud/done/holders.json
================================================
{
    "fields": [
        {
            "name": "launchpad_id",
            "type": "foreignId|constrained|onUpdate:cascade|onDelete:restrict",
            "rules": "required|integer|exists:launchpads,id"
        },
        {
            "name": "user_id",
            "type": "foreignId|nullable|constrained",
            "rules": "required|integer|exists:users,id"
        },
        {
            "name": "address",
            "type": "string",
            "rules": "required|string"
        },
        {
            "name": "qty",
            "type": "string",
            "rules": "required|string"
        },
        {
            "name": "prebond",
            "type": "boolean|default:false",
            "rules": "nullable|boolean"
        }
    ],
    "relationships": [
        {
            "name": "launchpad",
            "type": "belongsTo",
            "class": "Launchpad|trade_id|id"
        },
        {
            "name": "user",
            "type": "belongsTo",
            "class": "User|user_id|id"
        }
    ]
}

================================================
File: crud/done/msgs.json
================================================
{
    "fields": [
        {
            "name": "user_id",
            "type": "foreignId|constrained|onUpdate:'cascade'|onDelete:'cascade'",
            "rules": "required|integer|exists:users,id"
        },
        {
            "name": "launchpad_id",
            "type": "foreignId|constrained|onUpdate:'cascade'|onDelete:'cascade'",
            "rules": "required|integer|exists:launchpads,id"
        },
        {
            "name": "uuid",
            "type": "uuid"
        },
        {
            "name": "message",
            "type": "string:300|nullable",
            "rules": "string|required"
        },
        {
            "name": "image",
            "type": "file|nullable",
            "rules": "string|required"
        },
        {
            "name": "status",
            "type": "select|default:'active'",
            "options": {
                "active": "active",
                "hidden": "hidden",
                "blocked": "blocked",
                "review": "review"
            }
        }
    ],
    "relationships": [
        {
            "name": "factory",
            "type": "belongsTo",
            "class": "Factory|factory_id|id"
        },
        {
            "name": "user",
            "type": "belongsTo",
            "class": "User|user_id|id"
        },
        {
            "name": "trades",
            "type": "hasMany",
            "class": "Trade|launchpad_id|id"
        },
        {
            "name": "msgs",
            "type": "hasMany",
            "class": "Msg|launchpad_id|id"
        },
        {
            "name": "uploads",
            "type": "morphMany",
            "class": "Upload|uploadeable"
        }
    ]
}

================================================
File: crud/done/poolstats.json
================================================
{
    "fields": [
        {
            "name": "launchpad_id",
            "type": "foreignId|constrained|onUpdate:cascade|onDelete:cascade",
            "rules": "required|exists:launchpads,id"
        },
        {
            "name": "token0_price",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "token1_price",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "tvl_usd",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "volume_24h",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "fee_tier",
            "type": "decimal:5,2",
            "rules": "required|numeric"
        },
        {
            "name": "transactions_24h",
            "type": "integer|default:0",
            "rules": "required|integer"
        },
        {
            "name": "total_transactions",
            "type": "integer|default:0",
            "rules": "required|integer"
        },
        {
            "name": "liquidity",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "price_change_1h",
            "type": "decimal:8,4",
            "rules": "required|numeric"
        },
        {
            "name": "price_change_24h",
            "type": "decimal:8,4",
            "rules": "required|numeric"
        },
        {
            "name": "price_change_7d",
            "type": "decimal:8,4",
            "rules": "required|numeric"
        },
        {
            "name": "min_price_24h",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "max_price_24h",
            "type": "decimal:36,18",
            "rules": "required|numeric"
        },
        {
            "name": "timestamp",
            "type": "timestamp",
            "rules": "required"
        }
    ],
    "relationships": [
        {
            "name": "launchpad",
            "type": "belongsTo",
            "class": "Launchpad|launchpad_id|id"
        }
    ]
}

================================================
File: crud/done/promos.json
================================================
{
    "fields": [
        {
            "name": "name",
            "type": "string:300",
            "rules": "required|string"
        },
        {
            "name": "image",
            "type": "file",
            "rules": "required|string"
        },
        {
            "name": "url",
            "type": "string:300",
            "rules": "required|url"
        },
        {
            "name": "starts_at",
            "type": "timestamp",
            "rules": "required|numeric"
        },
        {
            "name": "ends_at",
            "type": "timestamp",
            "rules": "required|numeric"
        },
        {
            "name": "active",
            "type": "boolean",
            "rules": "required|boolean"
        }
    ],
    "relationships": []
}

================================================
File: crud/done/rates.json
================================================
{
    "fields": [
        {
            "name": "symbol",
            "type": "file|nullable",
            "rules": "required|string"
        },
        {
            "name": "chainId",
            "type": "integer|unique",
            "rules": "required|string"
        },
        {
            "name": "usd_rate",
            "type": "string|nullable",
            "rules": "nullable|string|url"
        }
    ],
    "relationships": []
}

================================================
File: crud/done/settings.json
================================================
{
	"fields": [
		{
			"name": "logo",
			"type": "file|nullable",
			"rules": "required|string"
		},
		{
			"name": "name",
			"type": "string|nullable",
			"rules": "required|string"
		},
		{
			"name": "twitter",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "youtube",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "telegram_group",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "telegram_channel",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "discord",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "documentation",
			"type": "string|nullable",
			"rules": "nullable|string|url"
		},
		{
			"name": "rpc",
			"type": "select|default:ankr",
			"options": {
				"ankr": "ankr",
				"infura": "infura",
				"blast": "blast"
			},
			"rules": "nullable|string|url"
		},
		{
			"name": "ankr",
			"type": "string|nullable",
			"rules": "nullable|string"
		},
		{
			"name": "infura",
			"type": "string|nullable",
			"rules": "nullable|string"
		},
		{
			"name": "blast",
			"type": "string|nullable",
			"rules": "nullable|string"
		},
		{
			"name": "chat",
			"type": "boolean|default:true",
			"rules": "nullable|boolean"
		},
		{
			"name": "featured",
			"type": "boolean|default:false",
			"rules": "nullable|boolean"
		}
	],
	"relationships": []
}


================================================
File: crud/done/trades.json
================================================
{
    "fields": [
        {
            "name": "launchpad_id",
            "type": "foreignId|constrained|onUpdate:cascade|onDelete:restrict",
            "rules": "required|integer|exists:launchpads,id"
        },
        {
            "name": "txid",
            "type": "string|unique|max:255"
        },
        {
            "name": "address",
            "type": "string|max:44",
            "rules": "required|string"
        },
        {
            "name": "qty",
            "type": "string",
            "rules": "required|string"
        },
        {
            "name": "amount",
            "type": "string",
            "rules": "required|string"
        },
        {
            "name": "type",
            "type": "select",
            "options": {
                "prebond": "Prebond",
                "buy": "Buy",
                "sell": "Sell"
            },
            "rules": "required|string|max:255"
        }
    ],
    "relationships": [
        {
            "name": "launchpad",
            "type": "belongsTo",
            "class": "Launchpad|trade_id|id"
        }
    ]
}
