});
</script>

<template>
  <TooltipProvider v-bind="props">
    <slot />
  </TooltipProvider>
</template>


================================================
File: resources/js/Components/ui/tooltip/TooltipTrigger.vue
================================================
<script setup>
import { TooltipTrigger } from 'radix-vue';

const props = defineProps({
  asChild: { type: Boolean, required: false },
  as: { type: null, required: false },
});
</script>

<template>
  <TooltipTrigger v-bind="props">
    <slot />
  </TooltipTrigger>
</template>


================================================
File: resources/js/Components/ui/tooltip/index.js
================================================
export { default as Tooltip } from './Tooltip.vue';
export { default as TooltipContent } from './TooltipContent.vue';
export { default as TooltipProvider } from './TooltipProvider.vue';
export { default as TooltipTrigger } from './TooltipTrigger.vue';


================================================
File: resources/js/Icons/CoinbaseWalletIcon.vue
================================================

<template>
    <svg
      version="1.2"
      baseProfile="tiny"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 1024 1024"
      overflow="visible"
    >
      <path
        fill="#0052FF"
        d="M512,0L512,0c282.8,0,512,229.2,512,512l0,0c0,282.8-229.2,512-512,512l0,0C229.2,1024,0,794.8,0,512l0,0
	C0,229.2,229.2,0,512,0z"
      />
      <path
        fill="#FFFFFF"
        d="M512.1,692c-99.4,0-180-80.5-180-180s80.6-180,180-180c89.1,0,163.1,65,177.3,150h181.3
	c-15.3-184.8-170-330-358.7-330c-198.8,0-360,161.2-360,360s161.2,360,360,360c188.7,0,343.4-145.2,358.7-330H689.3
	C675,627,601.2,692,512.1,692z"
      />
    </svg>
</template>

================================================
File: resources/js/Icons/EtherscanIcon.vue
================================================


<template>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293.775 293.671" >
    <path
      data-name="Path 1"
      d="M61.055 139.822a12.45 12.45 0 0 1 12.508-12.452l20.737.068a12.467 12.467 0 0 1 12.467 12.467v78.414c2.336-.692 5.332-1.43 8.614-2.2a10.389 10.389 0 0 0 8.009-10.11v-97.266a12.469 12.469 0 0 1 12.468-12.47h20.778a12.469 12.469 0 0 1 12.467 12.467v90.279s5.2-2.106 10.269-4.245a10.408 10.408 0 0 0 6.353-9.577V77.57a12.466 12.466 0 0 1 12.466-12.467h20.778a12.468 12.468 0 0 1 12.468 12.467v88.625c18.014-13.055 36.271-28.758 50.759-47.639a20.926 20.926 0 0 0 3.185-19.537A146.6 146.6 0 0 0 148.737.013C67.298-1.081-.007 65.398.001 146.847a146.371 146.371 0 0 0 19.5 73.45 18.56 18.56 0 0 0 17.707 9.173 508.86 508.86 0 0 0 14.643-1.518 10.383 10.383 0 0 0 9.209-10.306v-77.824"
      fill="#21325b"
    />
    <path
      data-name="Path 2"
      d="M60.603 265.58a146.808 146.808 0 0 0 233.172-118.741c0-3.381-.157-6.724-.383-10.049-53.642 80-152.686 117.4-232.79 128.793"
      fill="#979695"
    />
  </svg>
</template>


================================================
File: resources/js/Icons/GasIcon.vue
================================================


<template>
  <svg viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg" >
    <path
      d="m8.808 1.74.007-.008-2-1.62-.63.776 1.034.838a1.495 1.495 0 0 0-.698 1.53c.075.45.385.839.785 1.056.448.244.84.221 1.19.097L8.488 7.5a.498.498 0 0 1-.962.19.498.498 0 0 1-.037-.19l.011-1a1.49 1.49 0 0 0-.925-1.385A1.5 1.5 0 0 0 6 5h-.5V1a1 1 0 0 0-1-1H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h3.5a1 1 0 0 0 1-1V6H6a.51.51 0 0 1 .196.039.497.497 0 0 1 .304.461l-.012 1a1.483 1.483 0 0 0 .438 1.06A1.485 1.485 0 0 0 7.989 9c.203 0 .399-.039.584-.118A1.492 1.492 0 0 0 9.488 7.5L9.5 3a1.499 1.499 0 0 0-.692-1.26ZM4.5 2.5H1V1h3.5v1.5Zm3.5 1a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Z"
      fill="currentColor"
    />
  </svg>
</template>


================================================
File: resources/js/Icons/GnosisSafeIcon.vue
================================================
<template>
    <svg  viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M137,9.84A128.75,128.75,0,1,0,265.7,138.59,128.76,128.76,0,0,0,137,9.84Zm94.23,135.78H171.44a36.38,36.38,0,1,1,.28-12.66h59.46a6.33,6.33,0,0,1,0,12.66Z"
        stroke="#fff"
      />
    </svg>
</template>

================================================
File: resources/js/Icons/MediumIcon.vue
================================================
<template>
    <svg  viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.6725 1.91836L13.75 0.883008V0.65625H10.0182L7.35859 7.30781L4.3334 0.65625H0.420508V0.883008L1.6791 2.40527C1.80215 2.51777 1.86543 2.68301 1.84961 2.84824V8.83008C1.88828 9.04629 1.81973 9.26602 1.66855 9.42246L0.25 11.1504V11.3736H4.26836V11.1469L2.85156 9.42422C2.77565 9.34715 2.71855 9.2536 2.68471 9.15085C2.65087 9.0481 2.64119 8.93893 2.65645 8.83184V3.65684L6.18438 11.3771H6.59395L9.62793 3.65684V9.80742C9.62793 9.96914 9.62793 10.0025 9.52246 10.1098L8.43086 11.1697V11.3965H13.7254V11.1697L12.6725 10.1344C12.5811 10.0641 12.5336 9.94629 12.5529 9.83203V2.2207C12.5438 2.16422 12.5501 2.10632 12.5712 2.05311C12.5922 1.9999 12.6272 1.95335 12.6725 1.91836Z"
        fill="currentColor"
      />
    </svg>
</template>


================================================
File: resources/js/Icons/MetamaskIcon.vue
================================================

<template>

    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 212 189">
      <g fill="none" fillRule="evenodd">
        <polygon
          fill="#CDBDB2"
          points="60.75 173.25 88.313 180.563 88.313 171 90.563 168.75 106.313 168.75 106.313 180 106.313 187.875 89.438 187.875 68.625 178.875"
        />
        <polygon
          fill="#CDBDB2"
          points="105.75 173.25 132.75 180.563 132.75 171 135 168.75 150.75 168.75 150.75 180 150.75 187.875 133.875 187.875 113.063 178.875"
          transform="matrix(-1 0 0 1 256.5 0)"
        />
        <polygon
          fill="#393939"
          points="90.563 152.438 88.313 171 91.125 168.75 120.375 168.75 123.75 171 121.5 152.438 117 149.625 94.5 150.188"
        />
        <polygon fill="#F89C35" points="75.375 27 88.875 58.5 95.063 150.188 117 150.188 123.75 58.5 136.125 27" />
        <polygon
          fill="#F89D35"
          points="16.313 96.188 .563 141.75 39.938 139.5 65.25 139.5 65.25 119.813 64.125 79.313 58.5 83.813"
        />
        <polygon fill="#D87C30" points="46.125 101.25 92.25 102.375 87.188 126 65.25 120.375" />
        <polygon fill="#EA8D3A" points="46.125 101.813 65.25 119.813 65.25 137.813" />
        <polygon fill="#F89D35" points="65.25 120.375 87.75 126 95.063 150.188 90 153 65.25 138.375" />
        <polygon fill="#EB8F35" points="65.25 138.375 60.75 173.25 90.563 152.438" />
        <polygon fill="#EA8E3A" points="92.25 102.375 95.063 150.188 86.625 125.719" />
        <polygon fill="#D87C30" points="39.375 138.938 65.25 138.375 60.75 173.25" />
        <polygon fill="#EB8F35" points="12.938 188.438 60.75 173.25 39.375 138.938 .563 141.75" />
        <polygon fill="#E8821E" points="88.875 58.5 64.688 78.75 46.125 101.25 92.25 102.938" />
        <polygon fill="#DFCEC3" points="60.75 173.25 90.563 152.438 88.313 170.438 88.313 180.563 68.063 176.625" />
        <polygon
          fill="#DFCEC3"
          points="121.5 173.25 150.75 152.438 148.5 170.438 148.5 180.563 128.25 176.625"
          transform="matrix(-1 0 0 1 272.25 0)"
        />
        <polygon
          fill="#393939"
          points="70.313 112.5 64.125 125.438 86.063 119.813"
          transform="matrix(-1 0 0 1 150.188 0)"
        />
        <polygon fill="#E88F35" points="12.375 .563 88.875 58.5 75.938 27" />
        <path
          fill="#8E5A30"
          d="M12.3750002,0.562500008 L2.25000003,31.5000005 L7.87500012,65.250001 L3.93750006,67.500001 L9.56250014,72.5625 L5.06250008,76.5000011 L11.25,82.1250012 L7.31250011,85.5000013 L16.3125002,96.7500014 L58.5000009,83.8125012 C79.1250012,67.3125004 89.2500013,58.8750003 88.8750013,58.5000009 C88.5000013,58.1250009 63.0000009,38.8125006 12.3750002,0.562500008 Z"
        />
        <g transform="matrix(-1 0 0 1 211.5 0)">
          <polygon
            fill="#F89D35"
            points="16.313 96.188 .563 141.75 39.938 139.5 65.25 139.5 65.25 119.813 64.125 79.313 58.5 83.813"
          />
          <polygon fill="#D87C30" points="46.125 101.25 92.25 102.375 87.188 126 65.25 120.375" />
          <polygon fill="#EA8D3A" points="46.125 101.813 65.25 119.813 65.25 137.813" />
          <polygon fill="#F89D35" points="65.25 120.375 87.75 126 95.063 150.188 90 153 65.25 138.375" />
          <polygon fill="#EB8F35" points="65.25 138.375 60.75 173.25 90 153" />
          <polygon fill="#EA8E3A" points="92.25 102.375 95.063 150.188 86.625 125.719" />
          <polygon fill="#D87C30" points="39.375 138.938 65.25 138.375 60.75 173.25" />
          <polygon fill="#EB8F35" points="12.938 188.438 60.75 173.25 39.375 138.938 .563 141.75" />
          <polygon fill="#E8821E" points="88.875 58.5 64.688 78.75 46.125 101.25 92.25 102.938" />
          <polygon
            fill="#393939"
            points="70.313 112.5 64.125 125.438 86.063 119.813"
            transform="matrix(-1 0 0 1 150.188 0)"
          />
          <polygon fill="#E88F35" points="12.375 .563 88.875 58.5 75.938 27" />
          <path
            fill="#8E5A30"
            d="M12.3750002,0.562500008 L2.25000003,31.5000005 L7.87500012,65.250001 L3.93750006,67.500001 L9.56250014,72.5625 L5.06250008,76.5000011 L11.25,82.1250012 L7.31250011,85.5000013 L16.3125002,96.7500014 L58.5000009,83.8125012 C79.1250012,67.3125004 89.2500013,58.8750003 88.8750013,58.5000009 C88.5000013,58.1250009 63.0000009,38.8125006 12.3750002,0.562500008 Z"
          />
        </g>
      </g>
    </svg>
</template>


================================================
File: resources/js/Icons/NetworkIcon.vue
================================================
<script setup>
import {computed} from "vue";

import {NETWORK_NAKED_ICON} from "./network/svg";
const props = defineProps({
	chainId: [Number, String],
});
const url = computed(() => NETWORK_NAKED_ICON[props.chainId]);
</script>
<template>
	<img :src="url" />
</template>


================================================
File: resources/js/Icons/TrustWalletIcon.vue
================================================

<template>
    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1024 1024" fill="none">
      <path
        d="M0 260C0 116.406 116.406 0 260 0H764C907.594 0 1024 116.406 1024 260V764C1024 907.594 907.594 1024 764 1024H260C116.406 1024 0 907.594 0 764V260Z"
        fill="white"
      />
      <path
        d="M512.3 215C615.619 301.288 734.101 295.966 767.953 295.966C760.548 786.707 704.128 689.395 512.3 827C320.472 689.395 264.405 786.707 257 295.966C290.499 295.966 408.981 301.288 512.3 215Z"
        stroke="#3375BB"
        stroke-width="70"
        stroke-miterlimit="10"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
</template>


================================================
File: resources/js/Icons/TwitterIcon.vue
================================================
<template>
    <svg  viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M18.2178 1.70269C17.5567 1.98019 16.8466 2.16769 16.1001 2.25244C16.8704 1.81578 17.4466 1.12854 17.7214 0.318936C16.9977 0.726178 16.2056 1.01283 15.3796 1.16644C14.8242 0.604585 14.0885 0.23218 13.2867 0.107041C12.485 -0.018098 11.6621 0.111029 10.9457 0.474375C10.2294 0.837721 9.65968 1.41496 9.3251 2.11646C8.99053 2.81797 8.90978 3.6045 9.0954 4.35394C7.62898 4.28418 6.19444 3.9231 4.88486 3.29411C3.57528 2.66513 2.41994 1.78231 1.49381 0.702936C1.17715 1.22044 0.995063 1.82044 0.995063 2.45944C0.994709 3.03468 1.14424 3.60112 1.43038 4.10848C1.71653 4.61585 2.13044 5.04846 2.6354 5.36794C2.04978 5.35028 1.47709 5.20037 0.964979 4.93069V4.97569C0.96492 5.78249 1.25951 6.56447 1.79875 7.18893C2.33799 7.8134 3.08868 8.24188 3.92344 8.40169C3.38018 8.54097 2.81062 8.56149 2.25777 8.46169C2.49329 9.1559 2.95206 9.76296 3.56985 10.1979C4.18765 10.6328 4.93354 10.8738 5.7031 10.8872C4.39672 11.8587 2.78335 12.3858 1.12252 12.3834C0.828323 12.3835 0.534373 12.3672 0.242188 12.3347C1.92802 13.3616 3.89046 13.9066 5.89469 13.9044C12.6793 13.9044 16.3882 8.58094 16.3882 3.96394C16.3882 3.81394 16.3843 3.66244 16.3771 3.51244C17.0986 3.01817 17.7213 2.40611 18.2162 1.70494L18.2178 1.70269Z"
        fill="currentColor"
      />
    </svg>
</template>

================================================
File: resources/js/Icons/WalletConnectIcon.vue
================================================

<template>
    <svg  viewBox="0 0 300 185" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="walletconnect-logo-alt" fill="#3B99FC" fillRule="nonzero">
          <path
            d="M61.4385429,36.2562612 C110.349767,-11.6319051 189.65053,-11.6319051 238.561752,36.2562612 L244.448297,42.0196786 C246.893858,44.4140867 246.893858,48.2961898 244.448297,50.690599 L224.311602,70.406102 C223.088821,71.6033071 221.106302,71.6033071 219.883521,70.406102 L211.782937,62.4749541 C177.661245,29.0669724 122.339051,29.0669724 88.2173582,62.4749541 L79.542302,70.9685592 C78.3195204,72.1657633 76.337001,72.1657633 75.1142214,70.9685592 L54.9775265,51.2530561 C52.5319653,48.8586469 52.5319653,44.9765439 54.9775265,42.5821357 L61.4385429,36.2562612 Z M280.206339,77.0300061 L298.128036,94.5769031 C300.573585,96.9713 300.573599,100.85338 298.128067,103.247793 L217.317896,182.368927 C214.872352,184.763353 210.907314,184.76338 208.461736,182.368989 C208.461726,182.368979 208.461714,182.368967 208.461704,182.368957 L151.107561,126.214385 C150.496171,125.615783 149.504911,125.615783 148.893521,126.214385 C148.893517,126.214389 148.893514,126.214393 148.89351,126.214396 L91.5405888,182.368927 C89.095052,184.763359 85.1300133,184.763399 82.6844276,182.369014 C82.6844133,182.369 82.684398,182.368986 82.6843827,182.36897 L1.87196327,103.246785 C-0.573596939,100.852377 -0.573596939,96.9702735 1.87196327,94.5758653 L19.7936929,77.028998 C22.2392531,74.6345898 26.2042918,74.6345898 28.6498531,77.028998 L86.0048306,133.184355 C86.6162214,133.782957 87.6074796,133.782957 88.2188704,133.184355 C88.2188796,133.184346 88.2188878,133.184338 88.2188969,133.184331 L145.571,77.028998 C148.016505,74.6345347 151.981544,74.6344449 154.427161,77.028798 C154.427195,77.0288316 154.427229,77.0288653 154.427262,77.028899 L211.782164,133.184331 C212.393554,133.782932 213.384814,133.782932 213.996204,133.184331 L271.350179,77.0300061 C273.79574,74.6355969 277.760778,74.6355969 280.206339,77.0300061 Z"
            id="WalletConnect"
          />
        </g>
      </g>
    </svg>
</template>

================================================
File: resources/js/Icons/WalletIcon.vue
================================================

<template>
    <svg  viewBox="0 0 43 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M37.6022 31.099H3.39382C1.97809 31.099 0.827545 29.9484 0.827545 28.5327V2.56627C0.827545 1.15055 1.97809 0 3.39382 0H37.6022C39.018 0 40.1685 1.15055 40.1685 2.56627V8.3575H27.8889C26.9693 8.3575 26.0711 8.54141 25.2285 8.89641C24.4159 9.23859 23.6845 9.73473 23.06 10.3592C22.4356 10.9837 21.9394 11.715 21.5973 12.5277C21.238 13.3703 21.0583 14.2685 21.0583 15.1881V15.9109C21.0583 16.8305 21.2423 17.7287 21.5973 18.5713C21.9394 19.3839 22.4356 20.1153 23.06 20.7398C23.6845 21.3642 24.4159 21.8604 25.2285 22.2025C26.0711 22.5619 26.9693 22.7415 27.8889 22.7415H40.1685V28.5327C40.1685 29.9484 39.018 31.099 37.6022 31.099ZM41.0753 10.924C42.1403 10.924 43 11.7838 43 12.8488V18.2507C43 19.3157 42.1403 20.1754 41.0753 20.1754H40.1685H27.8889C25.5322 20.1754 23.6246 18.2679 23.6246 15.9112V15.1883C23.6246 12.8316 25.5322 10.924 27.8889 10.924H40.1685H41.0753ZM26.3192 15.5476C26.3192 16.8009 27.3329 17.8145 28.5861 17.8145C29.8393 17.8145 30.853 16.8009 30.853 15.5476C30.853 14.2944 29.8393 13.2807 28.5861 13.2807C27.3329 13.2807 26.3192 14.2944 26.3192 15.5476Z"
        fill="#currentColor"
      />
    </svg>
</template>

================================================
File: resources/js/Icons/YoutubeIcon.vue
================================================
<template>
    <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg" >
      <path
        d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
        fill="currentcolor"
      />
    </svg>
</template>


================================================
File: resources/js/Icons/index.js
================================================
export { default as CoinbaseWalletIcon } from './CoinbaseWalletIcon.vue';
export { default as EtherscanIcon } from './EtherscanIcon.vue';
export { default as GasIcon } from './GasIcon.vue';
export { default as GnosisSafeIcon } from './GnosisSafeIcon.vue';
export { default as MediumIcon } from './MediumIcon.vue';
export { default as MetamaskIcon } from './MetamaskIcon.vue';
export { default as NetworkIcon } from './NetworkIcon.vue';
export { default as TrustWalletIcon } from './TrustWalletIcon.vue';
export { default as TwitterIcon } from './TwitterIcon.vue';
export { default as WalletConnectIcon } from './WalletConnectIcon.vue';
export { default as YoutubeIcon } from './YoutubeIcon.vue';



================================================
File: resources/js/Icons/network/svg/index.js
================================================
// eslint-disable-next-line import/order


import { blast, worldchain, zora } from "viem/chains";

import ArbitrumNova from "./arbitrum-nova.svg?url";
import Arbitrum from "./arbitrum.svg?url";
import Aurora from "./aurora.svg?url";
import Avax from "./avax.svg?url";
import Base from "./base.svg?url";
import Binance from "./binance.svg?url";
import Blast from "./blast.svg?url";
import Boba from "./boba.svg?url";
import Celo from "./celo.svg?url";
import Cronos from "./cronos.svg?url";
import Ethereum from "./ethereum.svg?url";
import Ftm from "./ftm.svg?url";
import Fuze from "./fuse.svg?url";
import Gnosis from "./gnosis.svg?url";
import Harmony from "./harmony.svg?url";
import Huobi from "./huobi.svg?url";
import Kava from "./kava.svg?url";
import Moonbeam from "./moonbeam.svg?url";
import Moonriver from "./moonriver.svg?url";
import Okex from "./okex.svg?url";
import Optimism from "./optimism.svg?url";
import Palm from "./palm.svg?url";
import Polygon from "./polygon.svg?url";
import Telos from "./telos.png?url";
import Worldchain from "./worldchain.svg?url";
import Zksync from "./zksync.svg?url";
import Zora from "./zora.png?url";
const ChainId = Object.freeze({
    MAINNET: 1,
    BASE: 8453,
    ARBITRUM_ONE: 42161,
    ARBITRUM_NOVA: 42170,
    OPTIMISM: 10,
    BINANCE: 56,
    BINANCE_TESTNET: 97,
    ZKSYNC: 324,
    POLYGON_ZKEVM: 1101,
    POLYGON: 137,
    AVALANCHE: 43114,
    FANTOM: 250,
    SEPOLIA: 11155111,
    OPTIMISTIC_KOVAN: 69,
    POLYGON_MUMBAI: 80001,
    AVALANCHE_FUJI: 43113,
    CELO: 42220,
    CELO_ALFAJORES: 44787,
    FANTOM_TESTNET: 4002,
    GNOSIS: 100,
    HARMONY: 1666600000,
    HARMONY_TESTNET: 1666700000,
    IOTEX: 4689,
    IOTEX_TESTNET: 4690,
    MOONBEAM: 1284,
    MOONBASE: 1287,
    KAVA: 2222,
    KAVA_TESTNET: 2221,
    SYSCOIN: 57,
    SYSCOIN_TESTNET: 5700,
    BOBA: 288,
    MOONRIVER: 1285,
    AURORA: 1313161554,
    AURORA_TESTNET: 1313161555,
    CRONOS: 25,
    CRONOS_TESTNET: 338,
    FUSE: 122,
    HECO: 128,
    HECO_TESTNET: 256,
    OKEX: 66,
    OKEX_TESTNET: 65,
    HOO: 70,
    TELOS: 40,
    TELOS_TESTNET: 41,
    PALM: 11297108109,
    PALM_TESTNET: 11297108099,
    METIS: 1088,
    METIS_TESTNET: 588,
    BLAST: blast.id,
    WORLDCHAIN: worldchain.id,
    ZORA: zora.id,
});
export const NETWORK_NAKED_ICON = {
    [ChainId.MAINNET]: Ethereum,
    [ChainId.BASE]: Base,
    [ChainId.ZKSYNC]: Zksync,
    [ChainId.SEPOLIA]: Ethereum,
    [ChainId.FANTOM]: Ftm,
    [ChainId.FANTOM_TESTNET]: Ftm,
    [ChainId.CRONOS]: Cronos,
    [ChainId.CRONOS_TESTNET]: Cronos,
    [ChainId.AURORA]: Aurora,
    [ChainId.AURORA_TESTNET]: Aurora,
    [ChainId.POLYGON]: Polygon,
    [ChainId.POLYGON_MUMBAI]: Polygon,
    [ChainId.GNOSIS]: Gnosis,
    [ChainId.BINANCE]: Binance,
    [ChainId.BINANCE_TESTNET]: Binance,
    [ChainId.ARBITRUM_ONE]: Arbitrum,

    [ChainId.AVALANCHE]: Avax,
    [ChainId.AVALANCHE_FUJI]: Avax,
    [ChainId.HARMONY]: Harmony,
    [ChainId.HARMONY_TESTNET]: Harmony,
    [ChainId.CELO]: Celo,
    [ChainId.CELO_ALFAJORES]: Celo,
    [ChainId.MOONRIVER]: Moonriver,
    [ChainId.MOONBASE]: Moonriver,
    [ChainId.FUSE]: Fuze,
    [ChainId.TELOS]: Telos,
    [ChainId.TELOS_TESTNET]: Telos,
    [ChainId.MOONBEAM]: Moonbeam,
    [ChainId.OPTIMISM]: Optimism,
    // [ChainId.METIS]: Metis,
    // [ChainId.METIS_TESTNET]: Metis,
    [ChainId.KAVA]: Kava,
    [ChainId.KAVA_TESTNET]: Kava,
    [ChainId.ARBITRUM_NOVA]: ArbitrumNova,
    [ChainId.HECO]: Huobi,
    [ChainId.HECO_TESTNET]: Huobi,
    [ChainId.OKEX]: Okex,
    [ChainId.OKEX_TESTNET]: Okex,
    [ChainId.PALM]: Palm,
    [ChainId.BOBA]: Boba,
    [blast.id]: Blast,
    [zora.id]: Zora,
    [worldchain.id]: Worldchain,
};


================================================
File: resources/js/Layouts/AdminLayout.vue
================================================
<script setup>
	import { ref } from "vue";

	import { Head, Link } from "@inertiajs/vue3";
	import {
		BaggageClaim,
		ChevronDown,
		LayoutPanelLeft,
		MessageSquareCode,
		Pickaxe,
		Tv2,
		Users,
		Zap,
	} from "lucide-vue-next";

	import ApplicationMark from "@/Components/ApplicationLogo.vue";
	import Banner from "@/Components/Banner.vue";
	import Dropdown from "@/Components/Dropdown.vue";
	import DropdownLink from "@/Components/DropdownLink.vue";
	import NavLink from "@/Components/NavLink.vue";
	import ResponsiveNavLink from "@/Components/ResponsiveNavLink.vue";
	import Web3Auth from "@/Pages/Auth/Web3Auth.vue";

	defineProps({
		title: String,
	});

	const showingNavigationDropdown = ref(false);

	const isCurrent = (routes) => routes.find((r) => window.route().current(r));

	const menus = [
		{
			name: "Dashboard",
			icon: LayoutPanelLeft,
			route: "admin.dashboard",
			active: "admin.dashboard",
		},
		{
			name: "Factories",
			icon: Pickaxe,
			route: "admin.factories.index",
			active: "admin.factories.*",
		},
		{
			name: "Launchpads",
			icon: Zap,
			route: "admin.launchpads.index",
			active: "admin.launchpads.*",
		},
		{
			name: "Users",
			icon: Users,
			route: "admin.users.index",
			active: ["admin.users.*", "admin.trades.*", "admin.msgs.*"],
			submenu: [
				{
					name: "Users",
					icon: Users,
					route: "admin.users.index",
					active: "admin.users.*",
				},
				{
					name: "Trades",
