Directory structure:
└── richardboase-dnsdex/
    ├── README.md
    ├── _ide_helper.php
    ├── artisan
    ├── components.json
    ├── composer.json
    ├── composer.lock
    ├── docker-compose.yml
    ├── install-components.sh
    ├── jsconfig.json
    ├── laravel-reverb-setup.sh
    ├── package.json
    ├── phpunit.xml
    ├── postcss.config.js
    ├── process_queue.sh
    ├── project-stack.md
    ├── purge-dstore.sh
    ├── queue-worker-setup-fedora.sh
    ├── queue-worker-setup.sh
    ├── tailwind.config.js
    ├── vite.config.js
    ├── .editorconfig
    ├── .env.example
    ├── .eslintrc.cjs
    ├── app/
    │   ├── Actions/
    │   │   ├── Candle.php
    │   │   ├── Signature.php
    │   │   └── Uploads.php
    │   ├── Console/
    │   │   └── Commands/
    │   │       ├── UpdatePoolStats.php
    │   │       ├── UpdateTokenHolders.php
    │   │       └── UpdateTradeCandles.php
    │   ├── Enums/
    │   │   ├── LaunchpadStatus.php
    │   │   ├── MsgStatus.php
    │   │   ├── SettingRpc.php
    │   │   └── TradeType.php
    │   ├── Events/
    │   │   ├── NewMessage.php
    │   │   └── NewTradeEvent.php
    │   ├── Http/
    │   │   ├── Controllers/
    │   │   │   ├── Controller.php
    │   │   │   ├── LaunchpadsController.php
    │   │   │   ├── MsgsController.php
    │   │   │   ├── ProfileController.php
    │   │   │   ├── S3Controller.php
    │   │   │   ├── TradesController.php
    │   │   │   ├── Admin/
    │   │   │   │   ├── DashboardController.php
    │   │   │   │   ├── FactoriesController.php
    │   │   │   │   ├── HoldersController.php
    │   │   │   │   ├── LaunchpadsController.php
    │   │   │   │   ├── MsgsController.php
    │   │   │   │   ├── PromosController.php
    │   │   │   │   ├── SettingsController.php
    │   │   │   │   └── TradesController.php
    │   │   │   └── Auth/
    │   │   │       ├── OtpController.php
    │   │   │       └── Web3AuthController.php
    │   │   ├── Middleware/
    │   │   │   ├── AppkitCsp.php
    │   │   │   ├── DemoMode.php
    │   │   │   ├── HandleInertiaRequests.php
    │   │   │   └── IsAdmin.php
    │   │   ├── Requests/
    │   │   │   ├── ProfileUpdateRequest.php
    │   │   │   └── Auth/
    │   │   │       └── LoginRequest.php
    │   │   └── Resources/
    │   │       ├── Factory.php
    │   │       ├── Holder.php
    │   │       ├── Launchpad.php
    │   │       ├── Msg.php
    │   │       ├── Poolstat.php
    │   │       ├── Promo.php
    │   │       ├── Rate.php
    │   │       ├── Setting.php
    │   │       ├── Trade.php
    │   │       ├── TradeCandle.php
    │   │       ├── Upload.php
    │   │       ├── User.php
    │   │       └── ViewUser.php
    │   ├── Install/
    │   │   ├── routes.php
    │   │   ├── Controllers/
    │   │   │   └── InstallController.php
    │   │   ├── Helpers/
    │   │   │   └── EnvHelper.php
    │   │   └── Middleware/
    │   │       └── InstallMiddleware.php
    │   ├── Models/
    │   │   ├── Factory.php
    │   │   ├── Holder.php
    │   │   ├── Launchpad.php
    │   │   ├── Msg.php
    │   │   ├── Poolstat.php
    │   │   ├── Promo.php
    │   │   ├── Rate.php
    │   │   ├── Setting.php
    │   │   ├── Trade.php
    │   │   ├── TradeCandle.php
    │   │   ├── Upload.php
    │   │   └── User.php
    │   ├── Notifications/
    │   │   ├── OTPActivation.php
    │   │   └── OTPNotification.php
    │   ├── Observers/
    │   │   └── TradeObserver.php
    │   ├── Policies/
    │   │   ├── LaunchpadPolicy.php
    │   │   └── MsgPolicy.php
    │   ├── Providers/
    │   │   └── AppServiceProvider.php
    │   ├── Services/
    │   │   ├── CandleService.php
    │   │   ├── Rate.php
    │   │   ├── TokenHolderService.php
    │   │   ├── UniswapV3GraphService.php
    │   │   ├── UrlCrypt.php
    │   │   └── Util.php
    │   └── Traits/
    │       ├── HasProfilePhoto.php
    │       ├── HasUuid.php
    │       └── WhenMorphed.php
    ├── bootstrap/
    │   ├── app.php
    │   ├── providers.php
    │   └── cache/
    │       └── .gitignore
    ├── config/
    │   ├── app.php
    │   ├── auth.php
    │   ├── broadcasting.php
    │   ├── cache.php
    │   ├── crudstrap.php
    │   ├── database.php
    │   ├── evm.php
    │   ├── filepond.php
    │   ├── filesystems.php
    │   ├── laravel-translatable-string-exporter.php
    │   ├── logging.php
    │   ├── mail.php
    │   ├── queue.php
    │   ├── reverb.php
    │   ├── services.php
    │   └── session.php
    ├── crud/
    │   └── done/
    │       ├── 1_factory.json
    │       ├── 2_launchpads.json
    │       ├── holders.json
    │       ├── msgs.json
    │       ├── poolstats.json
    │       ├── promos.json
    │       ├── rates.json
    │       ├── settings.json
    │       └── trades.json
    ├── database/
    │   ├── .gitignore
    │   ├── factories/
    │   │   └── UserFactory.php
    │   ├── migrations/
    │   │   ├── 0001_01_01_000000_create_users_table.php
    │   │   ├── 0001_01_01_000001_create_cache_table.php
    │   │   ├── 0001_01_01_000002_create_jobs_table.php
    │   │   ├── 2024_07_09_204717_create_uploads_table.php
    │   │   ├── 2024_11_28_161534_create_factories_table.php
    │   │   ├── 2024_11_28_161535_create_launchpads_table.php
    │   │   ├── 2024_11_28_161536_create_holders_table.php
    │   │   ├── 2024_11_28_161537_create_msgs_table.php
    │   │   ├── 2024_11_29_004842_create_trades_table.php
    │   │   ├── 2024_11_30_234718_create_settings_table.php
    │   │   ├── 2024_12_01_083211_create_trade_candles_table.php
    │   │   ├── 2024_12_04_215702_create_rates_table.php
    │   │   ├── 2024_12_05_173559_create_poolstats_table.php
    │   │   ├── 2024_12_07_111004_create_promos_table.php
    │   │   ├── 2024_12_11_212713_add_unique_keys_to_holders_table.php
    │   │   └── 2025_01_04_041834_add_livestream_id_to_launchpads_table.php
    │   └── seeders/
    │       ├── DatabaseSeeder.php
    │       ├── RatesTableSeeder.php
    │       ├── TestLaunchpadSeeder.php
    │       └── TestTradeCandlesSeeder.php
    ├── docker/
    │   ├── 8.0/
    │   │   ├── Dockerfile
    │   │   ├── php.ini
    │   │   ├── start-container
    │   │   └── supervisord.conf
    │   ├── 8.1/
    │   │   ├── Dockerfile
    │   │   ├── php.ini
    │   │   ├── start-container
    │   │   └── supervisord.conf
    │   ├── 8.2/
    │   │   ├── Dockerfile
    │   │   ├── php.ini
    │   │   ├── start-container
    │   │   └── supervisord.conf
    │   ├── 8.3/
    │   │   ├── Dockerfile
    │   │   ├── php.ini
    │   │   ├── start-container
    │   │   └── supervisord.conf
    │   ├── 8.4/
    │   │   ├── Dockerfile
    │   │   ├── php.ini
    │   │   ├── start-container
    │   │   └── supervisord.conf
    │   ├── mariadb/
    │   │   └── create-testing-database.sh
    │   ├── mysql/
    │   │   └── create-testing-database.sh
    │   └── pgsql/
    │       └── create-testing-database.sql
    ├── evm/
    │   ├── BondingCurve.json
    │   ├── Factory.json
    │   ├── Foundry.json
    │   └── Lock.json
    ├── lang/
    │   ├── en.json
    │   └── en/
    │       ├── auth.php
    │       ├── pagination.php
    │       ├── passwords.php
    │       └── validation.php
    ├── public/
    │   ├── index.php
    │   ├── robots.txt
    │   ├── site.webmanifest
    │   ├── tradingview.css
    │   ├── .htaccess
    │   ├── ads/
    │   └── charting_library/
    │       ├── charting_library.cjs.js
    │       ├── charting_library.d.ts
    │       ├── charting_library.esm.js
    │       ├── charting_library.js
    │       ├── charting_library.standalone.js
    │       ├── datafeed-api.d.ts
    │       ├── package.json
    │       └── bundles/
    │           ├── 1013.8bf558e5776449ee9b26.css
    │           ├── 1013.8bf558e5776449ee9b26.rtl.css
    │           ├── 1033.5197f9f8b8500206d06c.css
    │           ├── 1033.5197f9f8b8500206d06c.rtl.css
    │           ├── 1054.53487a2be7f0ef3c0ac6.css
    │           ├── 1054.53487a2be7f0ef3c0ac6.rtl.css
    │           ├── 1109.ec16a629917db2baf412.css
    │           ├── 1109.ec16a629917db2baf412.rtl.css
    │           ├── 1365.0116666d16b5bc64c47a.css
    │           ├── 1365.0116666d16b5bc64c47a.rtl.css
    │           ├── 1553.c076714f5e24887f0b94.js
    │           ├── 1762.7ff6b353c441db2276da.css
    │           ├── 1762.7ff6b353c441db2276da.rtl.css
    │           ├── 1849.aa435f081ad57a6d0121.css
    │           ├── 1849.aa435f081ad57a6d0121.rtl.css
    │           ├── 1958.5ca25f504685c5c94792.js
    │           ├── 2109.39627406fe95483ff7db.css
    │           ├── 2109.39627406fe95483ff7db.rtl.css
    │           ├── 2158.4b603780e909661194b1.js
    │           ├── 218.249783b12e388c783204.css
    │           ├── 218.249783b12e388c783204.rtl.css
    │           ├── 2191.4be2f56dab5aeadfe0eb.css
    │           ├── 2191.4be2f56dab5aeadfe0eb.rtl.css
    │           ├── 2215.e87235d359e4c375c7b9.js
    │           ├── 2260.b98824e4829a1aa9b444.css
    │           ├── 2260.b98824e4829a1aa9b444.rtl.css
    │           ├── 2587.1403c0d79d2217a73053.css
    │           ├── 2587.1403c0d79d2217a73053.rtl.css
    │           ├── 2639.86605a3197db99aca0f7.css
    │           ├── 2639.86605a3197db99aca0f7.rtl.css
    │           ├── 2666.fbb750fd312778403036.css
    │           ├── 2666.fbb750fd312778403036.rtl.css
    │           ├── 2676.2d3cabbd39a3b0d6e9ea.css
    │           ├── 2676.2d3cabbd39a3b0d6e9ea.rtl.css
    │           ├── 2731.e35a685bdfdffcff2797.css
    │           ├── 2731.e35a685bdfdffcff2797.rtl.css
    │           ├── 2842.61ec1448858319f48d5a.js
    │           ├── 2984.4082296827cdc2ce3974.css
    │           ├── 2984.4082296827cdc2ce3974.rtl.css
    │           ├── 3016.1dc744fe35e3e3b00f00.js
    │           ├── 3066.dc07d1c6b25360d267dd.css
    │           ├── 3066.dc07d1c6b25360d267dd.rtl.css
    │           ├── 3179.f9de135d1febd7be2652.js
    │           ├── 3291.99dfe1742621fe5892b1.js
    │           ├── 3502.c49903f7222870ff8aca.css
    │           ├── 3502.c49903f7222870ff8aca.rtl.css
    │           ├── 3610.609aa04cdd061440d0ef.css
    │           ├── 3610.609aa04cdd061440d0ef.rtl.css
    │           ├── 3717.cccda056797616f8ac78.css
    │           ├── 3717.cccda056797616f8ac78.rtl.css
    │           ├── 3842.6a8a7842ee841f6d2cff.css
    │           ├── 3842.6a8a7842ee841f6d2cff.rtl.css
    │           ├── 3889.a2646d6c3b33d166eee2.css
    │           ├── 3889.a2646d6c3b33d166eee2.rtl.css
    │           ├── 3980.f4c75de9958b6594bac6.css
    │           ├── 3980.f4c75de9958b6594bac6.rtl.css
    │           ├── 3986.2611a114cb0cc5d3d639.js
    │           ├── 4015.1d0e3a62a59d173c81f3.css
    │           ├── 4015.1d0e3a62a59d173c81f3.rtl.css
    │           ├── 4062.9229fac3ef3db26fd5bc.js
    │           ├── 4215.d24836a292b1969ab4bb.css
    │           ├── 4215.d24836a292b1969ab4bb.rtl.css
    │           ├── 4378.36f45309c7af8e3cbf38.js
    │           ├── 4387.04308bdc36942462914c.css
    │           ├── 4387.04308bdc36942462914c.rtl.css
    │           ├── 4403.fc4cac3ecee3925b9ec2.js
    │           ├── 4713.e40c2c44bf79ceb73d67.js
    │           ├── 4717.48fa365046162fcf8939.js
    │           ├── 4894.670543ec1a8c4786a3a0.css
    │           ├── 4894.670543ec1a8c4786a3a0.rtl.css
    │           ├── 4928.4a1b6faf9161be473ce9.css
    │           ├── 4928.4a1b6faf9161be473ce9.rtl.css
    │           ├── 4987.9eeb86c4d3cfacadc52c.css
    │           ├── 4987.9eeb86c4d3cfacadc52c.rtl.css
    │           ├── 5007.fba5211a5d34374a0759.js
    │           ├── 5050.ab76a0ed297bdbf8d13f.js
    │           ├── 5145.a2b224fd27ab2941c565.css
    │           ├── 5145.a2b224fd27ab2941c565.rtl.css
    │           ├── 5163.b9129281858e3f6afb05.css
    │           ├── 5163.b9129281858e3f6afb05.rtl.css
    │           ├── 5403.28a935ee45ece03c1da9.css
    │           ├── 5403.28a935ee45ece03c1da9.rtl.css
    │           ├── 5649.b60ed09c5ea8c55827d4.css
    │           ├── 5649.b60ed09c5ea8c55827d4.rtl.css
    │           ├── 5711.85a69ca8e546ea6966e9.js
    │           ├── 5866.c89b7fc29afe92efc1f3.css
    │           ├── 5866.c89b7fc29afe92efc1f3.rtl.css
    │           ├── 5871.bc27dc50e79bd2545e97.js
    │           ├── 5899.49534f304fa5f1815584.js
    │           ├── 5901.e7195b28a21254f01dd4.js
    │           ├── 5993.31e4b81e8ea99883150e.css
    │           ├── 5993.31e4b81e8ea99883150e.rtl.css
    │           ├── 6.362fa6a7ab1f3e3b06c4.css
    │           ├── 6.362fa6a7ab1f3e3b06c4.rtl.css
    │           ├── 6025.263b457b1a7f9ca139b2.css
    │           ├── 6025.263b457b1a7f9ca139b2.rtl.css
    │           ├── 6036.069ebb4bad0f5dd27147.css
    │           ├── 6036.069ebb4bad0f5dd27147.rtl.css
    │           ├── 6106.cf6f129517250c80b39f.css
    │           ├── 6106.cf6f129517250c80b39f.rtl.css
    │           ├── 6151.b1a247016649e9fadde0.js
    │           ├── 6214.65b7dbf8be6cca5ac143.css
    │           ├── 6214.65b7dbf8be6cca5ac143.rtl.css
    │           ├── 6221.5c115302948a4482dfc1.css
    │           ├── 6221.5c115302948a4482dfc1.rtl.css
    │           ├── 6494.f36c8c07be959ab522bb.css
    │           ├── 6494.f36c8c07be959ab522bb.rtl.css
    │           ├── 6625.eb019e3a6facc625daff.css
    │           ├── 6625.eb019e3a6facc625daff.rtl.css
    │           ├── 6639.2c6ed608ae2da878c517.css
    │           ├── 6639.2c6ed608ae2da878c517.rtl.css
    │           ├── 6752.207eb3cc75b3ed2c6754.css
    │           ├── 6752.207eb3cc75b3ed2c6754.rtl.css
    │           ├── 6783.6a1bfc6cd105f6a266ca.css
    │           ├── 6783.6a1bfc6cd105f6a266ca.rtl.css
    │           ├── 6831.ac1745947bd2665f6c9a.css
    │           ├── 6831.ac1745947bd2665f6c9a.rtl.css
    │           ├── 6884.bb7d30a7bbbe5af36556.css
    │           ├── 6884.bb7d30a7bbbe5af36556.rtl.css
    │           ├── 6949.6b6148a8f15c8898c9e9.css
    │           ├── 6949.6b6148a8f15c8898c9e9.rtl.css
    │           ├── 6959.b688f948e1f896f359ed.css
    │           ├── 6959.b688f948e1f896f359ed.rtl.css
    │           ├── 7111.2382715e5643d27ea88a.css
    │           ├── 7111.2382715e5643d27ea88a.rtl.css
    │           ├── 7149.5233dd4b27b2f1bea43f.css
    │           ├── 7149.5233dd4b27b2f1bea43f.rtl.css
    │           ├── 7194.e04f69c8933166966874.css
    │           ├── 7194.e04f69c8933166966874.rtl.css
    │           ├── 7350.a9502dc8f01e37d9fa02.css
    │           ├── 7350.a9502dc8f01e37d9fa02.rtl.css
    │           ├── 7391.9c809fa91ed0c8f75bc0.css
    │           ├── 7391.9c809fa91ed0c8f75bc0.rtl.css
    │           ├── 7413.f830ad1ad6ee6f9b1cb3.css
    │           ├── 7413.f830ad1ad6ee6f9b1cb3.rtl.css
    │           ├── 7555.c7630ad44b7d7a2f8a0c.css
    │           ├── 7555.c7630ad44b7d7a2f8a0c.rtl.css
    │           ├── 7871.cb99fc4ec9bbe0895a26.css
    │           ├── 7871.cb99fc4ec9bbe0895a26.rtl.css
    │           ├── 8049.5e06299815b664b331e2.css
    │           ├── 8049.5e06299815b664b331e2.rtl.css
    │           ├── 8056.82b5717ea9f014c8ca2d.css
    │           ├── 8056.82b5717ea9f014c8ca2d.rtl.css
    │           ├── 8149.21f2b01074a4d082e268.css
    │           ├── 8149.21f2b01074a4d082e268.rtl.css
    │           ├── 8167.ddf1e0f7ca2caf9285fe.js
    │           ├── 8180.640f9faeb3f5f9fa190f.js
    │           ├── 84.d345a68da9c285edb24f.css
    │           ├── 84.d345a68da9c285edb24f.rtl.css
    │           ├── 855.eac699ce13c5f226e490.css
    │           ├── 855.eac699ce13c5f226e490.rtl.css
    │           ├── 8904.a302177fe7e3ccd50cb0.css
    │           ├── 8904.a302177fe7e3ccd50cb0.rtl.css
    │           ├── 898.3efb27a9750af83ed9c6.css
    │           ├── 898.3efb27a9750af83ed9c6.rtl.css
    │           ├── 9138.c6bf63d3695b7e98a4e1.css
    │           ├── 9138.c6bf63d3695b7e98a4e1.rtl.css
    │           ├── 9322.3d936c180e77685183dd.css
    │           ├── 9322.3d936c180e77685183dd.rtl.css
    │           ├── 9327.cb8f92015e0b667cbd6e.css
    │           ├── 9327.cb8f92015e0b667cbd6e.rtl.css
    │           ├── 962.e2eb6a85de39a3d76e5d.js
    │           ├── 9727.59df6902f69a26f0225a.js
    │           ├── 9789.cb5ad20bc727d3820b6c.css
    │           ├── 9789.cb5ad20bc727d3820b6c.rtl.css
    │           ├── 9842.dde7652ee3c148414acf.css
    │           ├── 9842.dde7652ee3c148414acf.rtl.css
    │           ├── 9916.d034c6ed4305c99b15ce.css
    │           ├── 9916.d034c6ed4305c99b15ce.rtl.css
    │           ├── EuclidCircular.be8f862db48c2976009f.woff2
    │           ├── add-compare-dialog.fd9f91929c939a260ad3.js
    │           ├── ar.2014.ac41a755cbd36fd3ce84.js
    │           ├── ar.2427.596db67d26c83197588d.js
    │           ├── ar.2684.25cb9ba0254ab5298f14.js
    │           ├── ar.3753.abc1ac9bcf134df94dec.js
    │           ├── ar.4053.929467332218f26dc70f.js
    │           ├── ar.505.978e053ffa4899c28da8.js
    │           ├── ar.5652.209eb64b624dfe3c853a.js
    │           ├── ar.6196.3e28185b53cd2346f10d.js
    │           ├── ar.7201.028a386569caa7df9e56.js
    │           ├── ar.77.5401b8766c940f90b3e9.js
    │           ├── ar.8884.515644758428ad7e8263.js
    │           ├── ca_ES.2014.ac41a755cbd36fd3ce84.js
    │           ├── ca_ES.2427.596db67d26c83197588d.js
    │           ├── ca_ES.2684.25cb9ba0254ab5298f14.js
    │           ├── ca_ES.3753.abc1ac9bcf134df94dec.js
    │           ├── ca_ES.4053.929467332218f26dc70f.js
    │           ├── ca_ES.505.978e053ffa4899c28da8.js
    │           ├── ca_ES.5652.209eb64b624dfe3c853a.js
    │           ├── ca_ES.6196.3e28185b53cd2346f10d.js
    │           ├── ca_ES.7201.028a386569caa7df9e56.js
    │           ├── ca_ES.77.5401b8766c940f90b3e9.js
    │           ├── ca_ES.8884.515644758428ad7e8263.js
    │           ├── change-interval-dialog.297f80c00bf8731bd9fb.js
    │           ├── chart-bottom-toolbar.744ccf6a4674f31cb2ea.js
    │           ├── chart-event-hint.b2c7a312767fa4f97aa5.js
    │           ├── chart-screenshot-hint.ebff97a1a4b1c5914bdd.js
    │           ├── chart-widget-gui.27649072aafee4246ec8.js
    │           ├── compare-model.c3a2bff7c7c12b7ebc38.js
    │           ├── context-menu-renderer.d6dfc888e4d8fe785fa7.js
    │           ├── cs.2014.ac41a755cbd36fd3ce84.js
    │           ├── cs.2427.596db67d26c83197588d.js
    │           ├── cs.2684.25cb9ba0254ab5298f14.js
    │           ├── cs.3753.abc1ac9bcf134df94dec.js
    │           ├── cs.4053.929467332218f26dc70f.js
    │           ├── cs.505.978e053ffa4899c28da8.js
    │           ├── cs.5652.209eb64b624dfe3c853a.js
    │           ├── cs.6196.3e28185b53cd2346f10d.js
    │           ├── cs.7201.028a386569caa7df9e56.js
    │           ├── cs.77.5401b8766c940f90b3e9.js
    │           ├── cs.8884.515644758428ad7e8263.js
    │           ├── currency-label-menu.58ca1d91873babec49b8.js
    │           ├── custom-intervals-add-dialog.1d320236ba24da2e3a2f.js
    │           ├── de.2014.ac41a755cbd36fd3ce84.js
    │           ├── de.2427.596db67d26c83197588d.js
    │           ├── de.2684.25cb9ba0254ab5298f14.js
    │           ├── de.3753.abc1ac9bcf134df94dec.js
    │           ├── de.4053.929467332218f26dc70f.js
    │           ├── de.505.978e053ffa4899c28da8.js
    │           ├── de.5652.209eb64b624dfe3c853a.js
    │           ├── de.6196.3e28185b53cd2346f10d.js
    │           ├── de.7201.028a386569caa7df9e56.js
    │           ├── de.77.5401b8766c940f90b3e9.js
    │           ├── de.8884.515644758428ad7e8263.js
    │           ├── dot.3d617b6b01edba83a7f4.cur
    │           ├── drawing-toolbar.41ed460b4ed63c37a623.js
    │           ├── el.2014.ac41a755cbd36fd3ce84.js
    │           ├── el.2427.596db67d26c83197588d.js
    │           ├── el.2684.25cb9ba0254ab5298f14.js
    │           ├── el.3753.abc1ac9bcf134df94dec.js
    │           ├── el.4053.929467332218f26dc70f.js
    │           ├── el.505.978e053ffa4899c28da8.js
    │           ├── el.5652.209eb64b624dfe3c853a.js
    │           ├── el.6196.3e28185b53cd2346f10d.js
    │           ├── el.7201.028a386569caa7df9e56.js
    │           ├── el.77.5401b8766c940f90b3e9.js
    │           ├── el.8884.515644758428ad7e8263.js
    │           ├── en.2014.ac41a755cbd36fd3ce84.js
    │           ├── en.2427.596db67d26c83197588d.js
    │           ├── en.2684.25cb9ba0254ab5298f14.js
    │           ├── en.3753.abc1ac9bcf134df94dec.js
    │           ├── en.4053.929467332218f26dc70f.js
    │           ├── en.505.978e053ffa4899c28da8.js
    │           ├── en.5652.209eb64b624dfe3c853a.js
    │           ├── en.6196.3e28185b53cd2346f10d.js
    │           ├── en.7201.028a386569caa7df9e56.js
    │           ├── en.77.5401b8766c940f90b3e9.js
    │           ├── en.8884.515644758428ad7e8263.js
    │           ├── eraser.c80610a04a92d2465b03.cur
    │           ├── es.2014.ac41a755cbd36fd3ce84.js
    │           ├── es.2427.596db67d26c83197588d.js
    │           ├── es.2684.25cb9ba0254ab5298f14.js
    │           ├── es.3753.abc1ac9bcf134df94dec.js
    │           ├── es.4053.929467332218f26dc70f.js
    │           ├── es.505.978e053ffa4899c28da8.js
    │           ├── es.5652.209eb64b624dfe3c853a.js
    │           ├── es.6196.3e28185b53cd2346f10d.js
    │           ├── es.7201.028a386569caa7df9e56.js
    │           ├── es.77.5401b8766c940f90b3e9.js
    │           ├── es.8884.515644758428ad7e8263.js
    │           ├── export-data.02a7668fbb079d66566d.js
    │           ├── fa.2014.ac41a755cbd36fd3ce84.js
    │           ├── fa.2427.596db67d26c83197588d.js
    │           ├── fa.2684.25cb9ba0254ab5298f14.js
    │           ├── fa.3753.abc1ac9bcf134df94dec.js
    │           ├── fa.4053.929467332218f26dc70f.js
    │           ├── fa.505.978e053ffa4899c28da8.js
    │           ├── fa.5652.209eb64b624dfe3c853a.js
    │           ├── fa.6196.3e28185b53cd2346f10d.js
    │           ├── fa.7201.028a386569caa7df9e56.js
    │           ├── fa.77.5401b8766c940f90b3e9.js
    │           ├── fa.8884.515644758428ad7e8263.js
    │           ├── favorite-drawings-api.685c412f518848b85b89.js
    │           ├── floating-toolbars.6db0236a7aedcdedac97.js
    │           ├── fr.2014.ac41a755cbd36fd3ce84.js
    │           ├── fr.2427.596db67d26c83197588d.js
